<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="hero" id="containhome" >
      <div class="box1">
        <div class="title">
          <h1>
            <font color="#FF0000">Learn</font> the Culture and
            <font color="#ffff">Wonders</font> <br> of </br>
            <font color="#00FF00">LAKE </font> <font color="#0060FF"> SEBU</font>
          </h1>
        </div>
      </div>
      <div class="marg">
        <div class="logo">
          <h2>
            LAKE <font color="#0060FF">SEBU</font> 
          </h2>
          <ul>
            <li><a href="#containhome">Home</a></li>
            <li><a href="#contain">Place</a></li>
            <li><a href="#contain1">Explore</a></li>
            <li><a href="#contain2">Others</a></li>
            
          </ul>
        </div>
      </div>

      <img class="img4" src="lake-sebu-cover-1024x686.jpg" alt="" />
      <img class="img5" src="7_fall,_Lake_Sebu,_South_Cotabato.jpg" alt="" />
      <img src="ethnic.jpg" alt="" class="img6" />
      <img src="punta isla lake sebu.JPG" alt="" class="img1" />
    </div>
    <div class="container" id="contain">
      <div class="img-container">
        <div class="card">
          <img src="./ethnic.jpg" alt="" class="banner" />
          <h3 class="card-title">Native People</h3>
          <p>
            The T-boli tribe of South Cotabato is a fascinating group of people because of their distinct culture, craftsmanship and weaving skills. On top of that, they are very friendly and hospitable people who make anyone feel comfortable when interacting with them. They are variously known as T-boli, Tboli, Tböli, Tiboli, Tibole, Tagabili, Tagabeli, and Tagabulu. This ethnic group is just one of the many indigenous groups of Southern Mindanao.
          </p>
        </div>
        <div class="card">
          <img src="./landscape.jpg " alt="" class="banner" />
          <h3 class="card-title">Landscape</h3>
          <p>
            Lake Sebu is located in the Philippines and is known for its picturesque landscapes, including lush forests, towering mountains, and crystal clear water. The lake is also home to several indigenous communities, and is a popular destination for ecotourism activities such as bird-watching, hiking, and swimming. Additionally, the lake is famous for its 7 falls, T-nalak Festival and traditional indigenous houses.
          </p>
        </div>
        <div class="card">
          <img src="./lake.jpg" alt="" class="banner" />
          <h3 class="card-title">7 Falls</h3>
          <p>
            The Seven Falls of Lake Sebu are a series of seven cascading waterfalls located in the vicinity of Lake Sebu, South Cotabato, Philippines. These falls are known for their crystal-clear water and picturesque surroundings.
          </p>
        </div>
      </div>
      <h2 class="hotel">PLACES</h2>
    </div>
    <div class="container1" id="contain1">
      <div class="img-container1">
        <div class="card1">
          <img src="./427ed57e1e4ffac292a33c5812e5ce2a_Fried_Tilapia_Main_944_531.jpg" alt="" class="banner1" />
          <h3 class="card-title1"><font color="#FFFFFF">Tilapia</font></h3>
         
        </div>
        <div class="card1">
          <img src="./TilapiaSticks640.jpg" alt="" class="banner1" />
          <h3 class="card-title1"><font color="#FFFFFF">Chicharon</font></h3>
          
        </div>
        <div class="card1">
          <img src="./punta isla lake sebu.JPG" alt="" class="banner1" />
          <h3 class="card-title1"><font color="#FFFFFF">Punta Isla</font></h3>
          
        </div>
        <div class="card1">
          <img src="./67731042_485613535506249_5041868619944820736_n.jpg" alt="" class="banner1" />
          <h3 class="card-title1"><font color="#FFFFFF">People</font></h3>
        </div>
        <h2 class="Contact"></h2>
      </div>
      <H1 class="explor">Explore</H1>
    </div>
    <div class="container2" id="contain2">
    
    <p></p>
   
    </div>
    <div class="container3" id="contain3">
      <div class="card3">
        
      </div>
      
    </div>
    <div class="boxed">
      <div class="text">
        <h2>Wonders and Culture of Lake Sebu, their delicacies and Landscapes will surely amaze you!</h2>
      </div>
    </div>
    <div class="boxed1">
      <div class="text1">
        <h2><br>Lake Sebu </br> is a natural lake located in the 
          municipality of Lake Sebu, South Cotabato within 
          the Alah Valley region. The Philippine government 
          has recognized it as one of the country's most important 
          watersheds. 
          Lake Sebu is one of the many bodies of water supplying 
          important irrigation to the provinces of Sultan Kudarat
           and South Cotabato.</h2>
      </div>
      <div class="boxed2">
        <div class="text2">
          <h2><br>Lake Sebu </br>is one of the Philippines' most important watersheds and a major provider of irrigation to the provinces of Sultan Kudarat and South Cotabato. It is located in the ancestral domain of the T'boli and Ubo tribes. The DOT has promoted the lake as one of the prime eco-tourism destinations in Mindanao.</h2>
        </div>
      </div>
    </div>
   
    <div class="lakeSebu">
      <H1>LAKE SEBU</H1>
    </div>
 
    
  </body>
</html>
